spring.application.name=webTerminal

spring.thymeleaf.cache=false
spring.web.resources.static-locations=classpath:/static/
spring.mvc.static-path-pattern=/static/**
spring.mvc.view.suffix=.html
spring.mvc.view.prefix=classpath:/templates/
