<!DOCTYPE html>
<html>
<head>
    <title>Automq Login</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f5f5f5;
            font-family: Arial, sans-serif;
        }

        .login-container {
            background-color: white;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
        }

        .title {
            font-size: 24px;
            text-transform: uppercase;
            letter-spacing: 2px;
            color: #333;
            margin-bottom: 20px;
            text-align: center;
        }

        .input-field {
            margin-bottom: 10px;
        }

        .input-field label {
            display: block;
            margin-bottom: 5px;
        }

        .input-field input {
            padding: 10px;
            width: 200px;
            box-sizing: border-box;
        }

        .submit-btn {
            padding: 10px 20px;
            background-color: #007BFF;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
    </style>
</head>
<body>
<div class="login-container">
    <div class="title">Automq</div>
<!--    <form th:action="@{/login}" method="post">-->
<!--        <div><label> User Name : <input type="text" name="username"/> </label></div>-->
<!--        <div><label> Password: <input type="password" name="password"/> </label></div>-->
<!--        <div><input type="submit" value="Sign In"/></div>-->
<!--    </form>-->

    <form th:action="@{/login}" method="post">
        <div class="input-field">
            <label for="username">Username</label>
            <input type="text" id="username" name="username" required>
        </div>
        <div class="input-field">
            <label for="password">Password</label>
            <input type="password" id="password" name="password" required>
        </div>
        <button type="submit" class="submit-btn">Login</button>
    </form>
</div>
</body>
</html>